#---------> Configuração do CORS
quarkus.http.cors=true
quarkus.http.cors.origins=*
quarkus.http.cors.methods=GET, POST, PUT, DELETE
quarkus.http.cors.exposed-heads=Content-Disposition
quarkus.http.cors.access-control-max-age=24H
quarkus.http.cors.access-control-allow-credentials=true
#---------> Configuração acessoAPI externa
quarkus.rest-client."net.ddns.cloudtecnologia.client.ChatClient".url=https://api.openai.com/v1